\documentclass[a4paper,onecolumn,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}

\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\newfloat{algorithm}{t}{lop}
\algrenewcommand\Return{\State \algorithmicreturn{} }%

\usepackage[italian]{babel}
\usepackage{textcomp} % copyright and trademark symbols

% remove paragraph indentation
\setlength{\parindent}{0cm}

\author{Nicola Pirritano Giampietro\\Matr. 902977}
\title{Progetto di Metodi Statistici per l'Apprendimento}
\date{Anno accademico 2018--2019}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\Integer}{\mathbb{Z}}
\newcommand{\Natural}{\mathbb{N}}
\newcommand{\Indicator}{\mathbb{I}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\bm
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\error}{er}

\begin{document}
\maketitle

% The paper may be structured as follows
\input{chapters/01-introduction}
% - Description of the algorithms
%   - SVM
%   - Pegasos
%   - k-fold
%   - Exhaustive Grid Search
\input{chapters/02-svm}
\input{chapters/03-cross-validation}
% - Description of the datasets
%   - Very brief description
\input{chapters/04-dataset}
% - Description of the experiments (and results)
%   - How it runs
%   - Accuracy achieved
\input{chapters/05-methods}
% - Comments on experiments
%   - It would've been more useful if I had the source dataset
\input{chapters/06-results}

% flush all floats and figures
%\clearpage

\bibliographystyle{plain}
\bibliography{local}

\end{document}
